host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload = true
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120

############## multi_chatgpt 配置 ##############
# 1.有token优先用token
# 2.token密码二选一
# 3.多个token，请注意不能换行只能写成一排 例如 chatgpt_session_token_list = ["xxx", "yyy", "zzz"]
# 4.如果只有一个session也需要用数组的形式 例如 chatgpt_session_token_list = ["xxxx"]

chatgpt_session_token_list = ["eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..2XiTG2ML-EO9vDK5.QTDgkYNZZajUje5QvPLjQ5FyS-bM93jIkYcMFRfY7XvUqIgpzIBtgZoIH8czBlulsfqom24L8QnHy-edsYq-Ch2bQC8RDj62Jm7pt4mQBcRi3GyxZlFK4WlwO2tHRi5iXkNxuev07Dr5XgRV5bPfT3ns2a4WQN_PpgpeP4y3UKX092wvlVmNSLRG_UF2q6-9uPJPOXYwBSCXneBFUgt4RnhvhnZLn9XDmIViuafqd19xVf-EnC-u7ILBv_JTjabN2XGYFM6FtX8aiOFuIdoeCXqFG38t8EUh4XoP3Fardp31DT8N09VbZmhZKISPBS3jL6UlRp1HLY3sxM7PMA90GvUYXp7t6PncZ3bswIzDRyliJ9d1Tb-pWpHYd7OB34ZXaY3RXpMakOZMDoAhFVGe6QXpsSSdGSztv_UUCuNwBADtbxRJtJc0945fauLUksCdo-RDePY6K3WnKVCjlIhgylwby6hmivc-ocNKfjFBml2OfzOASAg74Zdee3Sb0EJrwwbLyxi5GkDElkMCsuHwCxNQILQZYArrax1iExGQL7ohjjwS2KHiRkeNaHlbcGLu82eUea6CCvzAE4mGp4Y5OXhlzgMJ7eZYL2wK6G119Z_DmLIgCon_E3MMyupqbpSoEp8MWEiOu31RB7_pGGEI0ugr5ki-8j3O1zurG4kvGIuxx7ZticQB48AbMDdQUPN97X6dfqsq14TG4jSmzEN2aGVdkvBo1_48wJ8UN1zVNakFK_Cle-6-ZykgkEusytyL7XQhWnXmlw_DdYVcS23Jt5KapcEFF4qIlRyV-1Z2i7EPgNg_22-B07CuJPHiL19enV3GIpMRd63EHJvsNGP2qhiHbtp3nRMyhm9-4_GBaM3p61YCrZqkmRu8iU3NrcaPLgpEFCBHSXCE0JOffoLct45kU-pgIEJpvnP5MHCqbe951feiLx6DZxdjdeijwnUsuNdlRlJVINzwZF2JkgbkD_8IRW0i7p9nuFh3_WzAUTXCG5-_xuFmZ-nb_GUBM1hMBa-O-zRc55C5-Dns7kEaRZUWhWSSnCCOsNRNlkZsCJEL-wUKri07RsTfeUJnH6Eu16n5-gXd_NCIdcdEIRaATJFqqEruntsmuN1OBL-gSy6fusi5JYSyPdkhlKA9plMhLbqOhrti-Qo4Nfmuio9yu5luh7zXRFXtMSwgJfFERqvLBviJT8fpgaTkxjL_CTF-WFL7wT0czFyQ77KlDrZD4XV6euA6ThvufiH8pelf7HeHCd5T8nFHpEyfkO9mlqqAvGRsacS9wnJIZ0N22UBrTUnlMCi4i4lnq6J5AIsC-h-jJ0kRibao_YpRrhEcYeJDIaSOP34dNrCHCVkwnzR9PNoTswfgmlt3gD7FeFaWsa1kccIzFI3x3pbpmjF21h870g8G5iM3gWZAvpCbniwZAo5USEeHtA2RdtbnwVxhID4X4m38ErXee28JQPX93bDiiyIdpcfqL2xevuexfPBsoutkCMZK_fOnZ9yj96W-3eW2pDqIhHxQF2mW5mygPP9N1y-e6E-VuwwUCcFmoQR-9F2i8ThjqUOyKhaP2X2ABLMazxVz8jVVzArCVm-pZl3FtNqtr3IjnnqAPIRwss_qyurPtfO2y3csrb9jFz4I_MxJzj2uHqY8qJZY7x4YMbvIEWeNL3Fjv_vUwcaz8t4QW-vPXa4FHikfPKAXCB9rFYsdYutpVjFJ_LZpnCbfBXo0QsQNPZqj-1vhunhGYXQgLijVqXegOp7a93-OOEpySOUykyzRRnHjomSexuqX97f5YM8na026w4d8P6D_ALcO_Z5Pm3twSqwzy5F4D1_Lj18hbgxRPHzoECbctuz7h7_AsFiLevvUn48XbxsXepaWYKHWgaGRGEz3JZ8iGxd9ncZqLFzjAZCAKhyRP-l3tlv3s4sD0av3pNyShCwDIowxMuL15lo6aa0im3bfJ8mD_Qa8RP-pr_dTY0sV-TByCF370wGFo5PCvxGO_NyvhAnJApdmNqAejnUfTyjiTtmezSLDVPJ2CULj08ydrdcmUcDumUNNiBawBZv4xjGDy3ZiYxKLcL3vIERJoYwqvXMQRCiwsWvQg7WaejcluwrjFelm3rBvEftxDD0pT6nXWuy6SJsn72XqvQg483yoeQExMEf63pDHnmfXwzsLGvsytMb0TVDBvDU_m9q3WMbR0ya8iEfpzPUQfxi6FV0nbrPIQhVUCfyUvQF1wjOxgLeP0L9lNfSG20rne6nKKg.dGbqobS4ZaUaXXPnPgaHMw"]
chatgpt_cf_clearance = ["Uyz7uJ.e8xExzwM5Am69UDIKrGFztAHq3eJIzHtBEd0-1670812622-0-160"]
chatgpt_user_agent: str = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"

# 测试账号
#chatgpt_email_list = ["osyyjozylg@iubridge.com", "lgfo353p@linshiyouxiang.net"]
#chatgpt_passwd_list = ["yy123123", "yy123123"]
#chatgpt_proxy = "http://127.0.0.1:6152"
# 指令前缀，默认值为`chat`
chatgpt_command_prefix = "。"

