host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload = true
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120

############## multi_chatgpt 配置 ##############
# 1.有token优先用token
# 2.token密码二选一
# 3.多个token，请注意不能换行只能写成一排 例如 chatgpt_session_token_list = ["xxx", "yyy", "zzz"]
# 4.如果只有一个session也需要用数组的形式 例如 chatgpt_session_token_list = ["xxxx"]

#chatgpt_session_token_list = [ "XXXX"]

# 测试账号
chatgpt_email_list = ["osyyjozylg@iubridge.com", "lgfo353p@linshiyouxiang.net"]
chatgpt_passwd_list = ["yy123123", "yy123123"]
chatgpt_proxy = "http://127.0.0.1:6152"
# 指令前缀，默认值为`chat`
chatgpt_command_prefix = "。"

