host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload = true
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120

############## multi_chatgpt 配置 ##############
# 1.有token优先用token
# 2.token密码二选一
# 3.多个token，请注意不能换行只能写成一排 例如 chatgpt_session_token_list = ["xxx", "yyy", "zzz"]
# 4.如果只有一个session也需要用数组的形式 例如 chatgpt_session_token_list = ["xxxx"]

chatgpt_session_token_list = ["eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..FdiN5bW07F0Agpmv.1yXYzXHGLOrGr9ow_k_i5ZM_t0RaQ8g9jPO5jSjLQfgzG-F9ix7Iib7L9U3RBm3Syod4C7M2eFuwup-RWiAFZTOfZvOJYvPWyY0ftbl5zBRSNCi4_XzJS8Xsx6JsRLXQH-I_3Paa76FA3mJTc2uWplW0wj9o1z_D26bkD5S_WCOAYUXl7SDobtY0cyGiV8_noGZ1fkUROisabga8t8XW75VIyaN8MI9vBNQkVO65mAwVojk_6rX7wxBPuxUEIVZ5GlfhpOBbLJg0XCu2r13G1LAwbPvlEtZZsR0CPhgA2JAcqy0NE33W8fE220UVBiAu0nGhqwIcE4uMyZVOshDnIsOjdM6HvvTgRBlm_8iKA5hdvu2aVdI99uhZqXHxph7mWgX_7VAP9yWnMIJlA_xAoEZr1MWJbiHmkX8tx0xvNzMQpIj-Hi9WeRMoC7TXeCAaAxPhTx2IEIawwpSpp0PziUM7rzvn-dYzw-qHBR2iK8ZHmVcw7RuCg8oUpb3aa900eMhbs0nIlwDkY1uKVgIL1W3LScjPpDCAJwB-pSxAaT4faN5P18bh4rOh_kSRKGsqmEDvL9DpeIGW-8zWbg5SCc9Zo8bU90l0n7vxUmktLFTyeyXm5wUJf53saG1SUZjUOGI5XmvQS_0_1_cUcWdk5d6baWo0NF7glMSM10NVujDkX3Pxu-aRtZYDdh9sS7miwGHww1zrlgY2MHe17bjWJ-3QL3x9x4Ehk6d1dHbJcCCfVWkbWJAGM88WnQNZ6fqvZDdSXOw_UGrLEDQkasN6EyU_M24HcHDTg_4z3XP4HYQNXjotNc5HnGtxisPhhZa2v70A-92o2ywTcrbjzRYfZQf4nkHxmHhDh1YGnsVEGGAed4u1aox9epsd9_XTUjhBR47xTku3tCqLmDGF_kUJ7S1fdPwYngBghGagFjpsH_0_hObDck_mXaI9hHyKHZ_GwMofLJAWWhtgLCp3jwtXKjwiGF74jgBia5x4JZSUUxVOOpMXpZNtDTAwe1G2Nb7fYll2YPEguhg4o2qPoALGurZbqqjS2TnQA4E_1D6LnaJgK06ICnMPXw5f9k515hnhqWCXMLWcjkW3Ew-jtknkxf_Vr0rT5tDKFmjH2bPy14qedmYNx8ywZRspHdU9ysWmGceas06zrh71iAMn_iBpXwMH5lr63UVh8XdGyVvl7h5-GKxcO6LTTKDyyHlA5T4YzUUUZ1eD3GlXm3QPLKVITT0x-GDkqjFCJTCM6TSRku0vFQ7KH8UOvpWz3dNSfmsIeT17wYG9WkBgaqiZIWchMB-IUbCFvoUd7dTng5aGl-lVErc8b02I2P13CVfkx1guZhrv1zow_f9bJf06RNS5XBWQDszPywIhIWK2Onz9ZdLnWSr9wbmq7C-3GQAo_yps1MVI48-Z01sE6APNGXWCBVZ-9Q3cYxiSLvmSYP5aMDOVTBF20zTsCrpGOJiHTp7IO2sgLF0c4oicQK0i-9-r0GbnGW0bhpkv6V1UTqFoED3EDk9qxM19XcUX4bmdpwgeyX_qJUqTACz93c4RSWGa4WW6iMS3cTVVXJZm8CBkWA2FSmrY_JO8uIz0J9D_HPkVH27W58LZE6TQ42DG2L7Tbs0Jmr4UGr4QWTdqspIdZsyExVlu3nnbXMW0zCD7Jyv2abC71r_dOlwTp-4TaSBAOK56ki4CS2gaF12ToiXwJsUrLqGlYiVdukg7XFPnuCJmSPIjzfNdxNBRR3yFzDVfw3S1V-P9tqhIHz7AHYwceVM7SoOlVJBhGjiCaRFTDm7MY_42Y0HttthKblg2aNvoVNmlIUvSs3BXNSQkGEGvf6nWNWWiy7JFFOml0JnzaeaBVTqsPwiDx_ww4SXy6vhymYoe0C3CdZg4mjh-_8mEyQATMV2zvHuhdWnCxq1ZvcwytFHl-9_PfPPMyRolEONUZT_9oyi67Prv6yjePKhm7T_5XK1piYsI6r-YgqUsFjhKMZ6uLaPlcguGI2ey_LLmWUsIFmAKI94HKyPdRScL_WHznVsnY8GMtmcSononH67YmLy7mS-OETd8iJhDUJoSuNt4vpe8LJZisra3sY17XkJmDVJr1XhQAmXRZpMPwGu3C7yBTKHhLT0DQ94KEKZTa-UESe53fdzpdKIgFHy-_FTKHIhXIeZbNMzx6Q3V9-gLVCDmIdTFSISdt86oqwkwFbRDdv-3HCAQ8g1JrgzbE4REpUk36QTWQIRWwS7gKb33yKLGdBHjXNYsIA.6hrqdlUZx4bHzBs5d8aIdQ"]
chatgpt_cf_clearance = ["Uyz7uJ.e8xExzwM5Am69UDIKrGFztAHq3eJIzHtBEd0-1670812622-0-160"]
chatgpt_user_agent: str = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"

# 测试账号
#chatgpt_email_list = ["osyyjozylg@iubridge.com", "lgfo353p@linshiyouxiang.net"]
#chatgpt_passwd_list = ["yy123123", "yy123123"]
#chatgpt_proxy = "http://127.0.0.1:6152"
# 指令前缀，默认值为`chat`
chatgpt_command_prefix = "。"

