host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload = true
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120

############## multi_chatgpt 配置 ##############
# 1.有token优先用token
# 2.token密码二选一
# 3.多个token，请注意不能换行只能写成一排 例如 chatgpt_session_token_list = ["xxx", "yyy", "zzz"]
# 4.如果只有一个session也需要用数组的形式 例如 chatgpt_session_token_list = ["xxxx"]

chatgpt_session_token_list = [ "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..YN-xMxgEsXbreSlu.QcS2BhOT1d6lhoL7FPN_yOzwnJ-cEQ6mdXdjJhMPe0A9dD7uLoBLCqKkFhkrcS78QZRZ45n1B5tMdUqekjTSiQXDL16jgNPS-bYAfybbjTxgEKv-IKqvA3RGATGXCh55g1GUIUAiz8UKvxN3ILEUq8uLqWp3n--XUtx0ukVGBuioEqRvzScykyWVjPsbSLAgjZlaQ5hlyUWgrlHGqNd12r7JPOEJyseVEW9BWnnKVh39Ro1tVvZpUZnziTTt8HrleQ8Eve21Iq3ycDyxD2XoxnZTaTNGsI4rt6ZyDQTeCPAZiVgkxSOrTKFrSRxPLanlTUubtdRTsFGzJtL1qyBkivS5gYfXDijXLMDuBF-a2OT2ife0Acbg4JnMvdGgMpfognyL0DKeq5PhqH_U_NzQG2FkXAYL_wVQX-_JgTnh6C3sz9UToN3zSieJgEB1bx4UErd0sj0gRORxhkU_lSfza78hxpO_ohqg_0n2Io-YfS6hEZMI3evcOXH5a-XTXW6NjpZdllFWJ6fQk50Mh5TpYBjsjQWGAC_XJExtUg8pIU8_2Z2hvcFRUtfAS0fIUsfA-ZO01cj6SFgF6W161MUVJrW8H3U2lLKoVPeZeTsR8O44pl1Ne4rycpllMUO4lhMzRw0U1TaLor26ElDPuQh-78Fg0LR_OSYFzv2j1uK3HFzcg4h6ei9A_c0PIEPNBgJdRTqR4PyD_BoMvL2jpSSqi53rzgn40JEh-q7kURcOOaWhuEROAKeVCi-szLiTsrcp-GqnIjjTtfnFhoB9f0Wcf4gZEliSfNBi01EO9phVMP7nXn00Bi8oj944Zksr3J7nyBJ3f-9MKpTZJYNsxxTd-hvXkG6Xq-s9Fnh1xUT11jFIeqLFPgrhMOfQ2qHHiCIdLXPH06uhqr53PTJJd8wP3cGC4uPBYhzKo7SAgVIbssRJcU1iEW0Cf8OEuTq-0v333xftiuGvMxBhKT_bgY2qdxjEGrN3gjSAPvA6NGVIOX9qExQMYmfiCNUM00WzpmwhwGSmL2d0-0mrJuoO07xA4V85hu3l3CXE1QyO-uMaOwgUfuDQpxLCvQ4lwrNoaESGQwiDt48LjhSidspnykP6I4oqCroymh-NArrwRazykGFr6ZhgdwdJoL2_0bu9GNp2O0w2mHm2magewray4uAt3MpjhuP-wZ30xq-LMMYvfQKTQxo0d-sjHRG0eGl_mDHUQjsPBWCwr4cxHAOxZ5ZCq1FQrH_okmecxJBfojLkSKTd4w1EuUcc4V-lvGFer6w8P--bYUS1FUTFP-t5Eilm6d1yOOdoj4IGJnzDJSD622SZR63JrlzCp4gw0osiqkokRfvwwNwXEMWxNRfkP_tCtHnvhBKMsxPgdsK8hLCfikM-bKiwPQuN2YT7jfhzP95VkrmnW7YCTDLmwcVryanlCNyvQEYgrBHD1MTK46sORfCWbQx22ahmH7nY2AphDvIXw9l5Oo1CzJlwyDjphSR71VKvYY22VjsTK2tOytrRZaMb3M0BXP0KspZ62fKsTTkMFSksdIs4yCkFS42Bombk-gj97NP6hr5QoJ4vS5YYge4shKd5h3Sp0RWYjnklhcSe_4ZgzMiHu-v4mw62at_DXAaVTNk_OCfX0bZElp778TYamGyk5JbNE4Ghg64_chLo_ZDHnrOtJKfjNSdIVu69qR-cV0R4KaOD0-kLTciO_feLvfnq3If1Jddc2bOi39eaVtKOj2OXc8_u8iswdskQZ8pDrJkN1ey_jnOq5awW2z0IGc-x3O-ZVZG2oxGnE5K2yZcYYib8sdfvHWRkjbpTkNQm712O4aOOLv4kIEyBRIZCF2B4lVz9UvidN8BOd0O127JOXgUWQFaN2m7T8qZRS86K_78eBeW4NCdqmtYDsg8hlUZg2CyBj9Wv4G9hm5CRXnitKbS_zoiMUXKKS9ukMbqkqbbynycXJzP-g_wl0o-0rdDEWXRd5Ka3tXSd1lXmmZHfax8IsX3k3xeNBtX_vg5eqx97I39i3NKMCYtz6Xx7FVh-iFgS2zqwPVJ6g-vN2PZVYhkJtjERyQHfy6sduBNsvCfDOIC6Vp-vQ3dgclAJUhzoAtwCRwi20L9j86Zzo-de3i9r9PKvVCcMChri0aPzZ6CUKoVILpZqn5wPsqY-GS2Z_nys9IpU87737KxgsKG-tua1p3Lpr59Ob6KKiye2dDAOFj9K1XmBZLDg53EjxYorLx6MZWXd9_mDVa8Sv1Pu7CwDEXM2YQ.25MBrjpQ2VQrE9Nxhoxanw"]

# 测试账号
#chatgpt_email_list = ["osyyjozylg@iubridge.com", "lgfo353p@linshiyouxiang.net"]
#chatgpt_passwd_list = ["yy123123", "yy123123"]
#chatgpt_proxy = "http://127.0.0.1:6152"
# 指令前缀，默认值为`chat`
chatgpt_command_prefix = "。"

